#-------------------------------------------------
#
# Project created by QtCreator 2020-02-13T12:08:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mockup
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        mainwindow.h

FORMS += \
        mainwindow.ui

RESOURCES += \
    resource.qrc

DISTFILES += \
    ../../qml_molina/Dashboard.qmlc \
    ../../qml_molina/Fuel.qmlc \
    ../../qml_molina/FuelNeedle.qmlc \
    ../../qml_molina/Gear.qmlc \
    ../../qml_molina/Info.qmlc \
    ../../qml_molina/main.qmlc \
    ../../qml_molina/Speed.qmlc \
    ../../qml_molina/SpeedNeedle.qmlc \
    ../../qml_molina/Turn.qmlc \
    ../../qml_molina/dashboard.qmlproject \
    ../../qml_molina/dashboard.qmlproject.user \
    ../../qml_molina/images.png \
    ../../qml_molina/README.md \
    ../../qml_molina/Dashboard.qml \
    ../../qml_molina/Fuel.qml \
    ../../qml_molina/FuelNeedle.qml \
    ../../qml_molina/Gear.qml \
    ../../qml_molina/Info.qml \
    ../../qml_molina/main.qml \
    ../../qml_molina/Speed.qml \
    ../../qml_molina/SpeedNeedle.qml \
    ../../qml_molina/Turn.qml
